<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Electron GO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="./app.css">
  </head>
  <body>
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--shrink-to-fit mdc-toolbar__section--align-start">
          <button type="button" aria-label="Menu" id="menu" class="menu">
            <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
          </button>
          <span class="mdc-toolbar__title title">Web GO</span>
        </section>
        <section class="mdc-toolbar__section my-modified-toolbar-section">
          <nav id="dynamic-tab-bar" class="mdc-tab-bar mdc-tab-bar--indicator-accent" role="tablist">
            <a role="tab" aria-controls="home" class="mdc-tab mdc-tab--active">Home</a>
            <a role="tab" aria-controls="about" class="mdc-tab">About</a>
            <a role="tab" aria-controls="contact" class="mdc-tab">Contact</a>
            <span class="mdc-tab-bar__indicator"></span>
          </nav>
        </section>
      </div>
    </header>

    <aside class="mdc-temporary-drawer">
      <nav class="mdc-temporary-drawer__drawer">
        <header class="mdc-temporary-drawer__header">
          <div class="mdc-temporary-drawer__header-content mdc-theme--primary-bg mdc-theme--text-primary-on-primary">
            Header here
          </div>
        </header>
        <nav class="mdc-temporary-drawer__content mdc-list-group">
          <div id="icon-with-text-demo" class="mdc-list">
            <a class="mdc-list-item mdc-temporary-drawer--selected" href="./foo.html">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">inbox</i>Inbox
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">star</i>Star
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">send</i>Sent Mail
            </a>
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">drafts</i>Drafts
            </a>
          </div>

          <hr class="mdc-list-divider">

          <div class="mdc-list navs-js">
            <a class="mdc-list-item dot-js" data-trigger="home">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">email</i>All Mail
            </a>
            <a class="mdc-list-item dot-js" data-trigger="about">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">delete</i>Trash
            </a>
            <a class="mdc-list-item dot-js" data-trigger="contact">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">report</i>Spam
            </a>
          </div>
        </nav>
      </nav>
    </aside>

    <main class="demo-main mdc-toolbar-fixed-adjust">
      <h1 class="mdc-typography--display1">Temporary Drawer</h1>
      <p class="mdc-typography--body1">Click the menu icon above to open.</p>

      <section>
        <section>
          <div class="panels">
            <p class="panel active" id="home" role="tabpanel" aria-hidden="false">Home Page</p>
            <p class="panel" id="about" role="tabpanel" aria-hidden="true">About Page</p>
            <p class="panel" id="contact" role="tabpanel" aria-hidden="true">Contact Page</p>
          </div>
          <div class="dots dots-js">
            <a class="dot dot-js active" data-trigger="home"></a>
            <a class="dot dot-js" data-trigger="about"></a>
            <a class="dot dot-js" data-trigger="contact"></a>
          </div>
        </section>
      </section>

      <figure class="mdc-elevation--z1 demo-elevation">
        <figcaption>1dp (<code>mdc-elevation--z1</code>)</figcaption>
      </figure>

      <button type="button" class="mdc-button mdc-button--raised" data-mdc-auto-init="MDCRipple">
        <svg width="24" height="24" viewBox="0 0 366 372" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle">
          <path d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21 4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z" fill="#EA4335" />
          <path d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9 232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z" fill="#FBBC05" />
          <path d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z" fill="#4285F4" />
          <path d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62 20.3-15.7 40.6-31.5 60.9-47.3z" fill="#34A853" />
        </svg>
        Sign in with Google
      </button>

      <figure class="mdc-elevation--z2 demo-elevation">
        <figcaption>2dp (<code>mdc-elevation--z2</code>)</figcaption>
      </figure>

      <figure class="mdc-elevation--z3 demo-elevation">
        <figcaption>3dp (<code>mdc-elevation--z3</code>)</figcaption>
      </figure>

      <figure class="mdc-elevation--z24 demo-elevation">
        <figcaption>24dp (<code>mdc-elevation--z24</code>)</figcaption>
      </figure>

      <!-- <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>

      <div id="root"></div> -->

      <button class="mdc-button mdc-button--primary" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--raised mdc-button--primary" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--accent" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--raised mdc-button--accent" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--dense mdc-button--primary" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--compact mdc-button--primary" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--dense mdc-button--accent" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--compact mdc-button--accent" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--raised mdc-button--dense mdc-button--primary" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--raised mdc-button--compact mdc-button--primary" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--raised mdc-button--dense mdc-button--accent" data-mdc-auto-init="MDCRipple">Button</button>
      <button class="mdc-button mdc-button--raised mdc-button--compact mdc-button--accent" data-mdc-auto-init="MDCRipple">Button</button>

      <button type="button" aria-label="Sign In" id="sign-in-button" class="mdc-button mdc-button--raised mdc-button--primary">
        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>
        SIGN_IN_BUTTON
      </button>

      <button type="button" aria-label="Sign Out" id="sign-out-button" class="mdc-button mdc-button--raised mdc-button--primary">
        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>
        ACCOUNT.SIGN_OUT_BUTTON
      </button>
    </main>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
    <!-- <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script> -->
    <script src="./app.js"></script>
  </body>
</html>
